# Program Mode, it can be an interval or warn
# interval - Send enabled statistics every n seconds
# warn - Check every n seconds against some limits and warn if they are being exceeded
mode=warn 


# Interval mode settings, different system metrics [true/false].
ram=true
cpu=true
cpu_average=true
system_uptime=true
disk=true
swap=true


# Warn mode settings [IN INTEGER PERCENTAGES, 0 means it is disabled]
ram_limit=10
cpu_limit=5
disk_limit=10
swap_limit=0


# How often should the program run [in seconds], the higher the delay, the less system resources 
# will be used, but it will mean that the system resources will not be checked as often.
# Usually, it is better to use lower delay for warn mode and higher for the interval one.
interval=10


# What type will the messaging happen through. The 2 currently available modes are `discord` 
# and `file`. Each has its own set of credentials.
type=discord


# Discord secret bot key and id of the channel where system resources should be logged 
discord_key=YOUR_SECRET_API_KEY
discord_channel=ID_OF_THE_CHANNEL_WHERE_MESSAGES_WILL_BE_SENT


# File log credentials. The `logging_directory` needs to be given an absolute path.
logging_directory=C:/absolute/path/to/your/logging/directory